# vs-final

./: .gitignore  pom.xml  start-test.sh  start.sh
setup/: create-table.sql  insert-candidate.sql  insert-failed-attempt.sql  insert-person.sql  insert-test-votes.sql  insert-user-test.sql  insert-user.sql  setup-test.sh  setup.sh
src/main/java/vs/: App.java
src/main/java/vs/core/: Database.java
src/main/java/vs/core/candidates/: Candidate.java  Candidates.java
src/main/java/vs/core/failedAttempts/: FailedAttempts.java
src/main/java/vs/core/incidences/: Incidence.java  Incidences.java
src/main/java/vs/core/persons/: Person.java  Persons.java
src/main/java/vs/core/users/: User.java  Users.java
src/main/java/vs/core/votes/: Votes.java
src/main/java/vs/core/votingTable/: VotingTable.java
src/main/java/vs/gui/: CandidateView.form  CandidateView.java  ErrorView.form  ErrorView.java  Opening.form  Opening.java  PersonView.form  PersonView.java  Results.form  Results.java  Validating.form  Validating.java  Voting.form  Voting.java  Window.java
